<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="menu">
    <a href="inicio.html">Inicio</a>
    <a href="conocenos.html">Conócenos</a>
    <a href="productos.html">Productos</a>
    <a href="registro.html">Registro</a>
    <a href="contacto.html">Contacto</a>
</nav>

<div class="contenedor">

    <div class="formulario">

        <div class="campos">

            <div class="fila">
                <label>Web:</label>
                <input type="text" placeholder="https://www.google.com">
            </div>

            <div class="fila">
                <label>Nombre:</label>
                <input type="text">
            </div>

            <div class="fila">
                <label>Apellido:</label>
                <input type="text">
            </div>

        </div>

        <button class="boton">Buscar</button>

    </div>

</div>

</body>
</html>